<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>chrome options</title>
  <link rel="stylesheet" type="text/css" href="custom.css" />
  <script src="dist/styles.min.js"></script>
  <script src="dist/main.min.js" defer></script>
  <script src="options.js" defer></script>
</head>
<body class="chrome-bootstrap">
  <div class="frame">
    <div class="navigation">
      <h1 class="chrome-options-title"></h1>
      <ul id="main-menu" class="menu">
      </ul>
      <ul class="menu about">
        <li>
          <a href="#about">About</a>
        </li>
      </ul>
    </div>
    <div class="mainview view">
      <div id="about">
        <header>
          <h1>About</h1>
        </header>
        <div class="content">
          <p>hello</p>
        </div>
      </div>
    </div>
    <div class="save-container">
      <span class="auto">Saved!</span>
      <button disabled>Save</button>
    </div>
  </div>
</body>
</html>
