{
    "name": "Recent PDF",
    "version": "0.0.5",
    "manifest_version": 2,
    "description": "Makes for easy access to recently viewed PDF files, great for students",
    "homepage_url": "https://github.com/alexweininger/recent-pdfs",
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "default_locale": "en",
    "browser_action": {
        "default_icon": "icons/icon256.png",
        "default_title": "recent pdfs",
        "default_popup": "src/browser_action/index.html"
    },
    "permissions": [
        "chrome://favicon/",
        "clipboardWrite",
        "contextMenus",
        "history",
        "tabs",
        "downloads",
        "downloads.open"
    ],
    "content_security_policy": "img-src data: chrome://favicon; script-src 'self'; object-src 'self'",
    "offline_enabled": true
}