<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./style.css">
	</head>

	<body>
		<ul class="tab-bar">
			<li id="online-tab-link" data-num="1" class="tab wave dark">Online</li>
			<li id="local-tab-link" data-num="2" class="tab wave dark">Downloads</li id="local-tab-link">
			<div class="indicator"></div>
		  </ul>

		<div class="footer">
			<div class="" id="footer-left">
				<img src="./test-icons//icons8-search-50.png" style="position: relative; margin-top: 2px; margin-left: 12px; margin-right: 3px; z-index: 10;" id="settings-icon" />
				<input class="search" placeholder="Search" />
			</div>
			<div>
				<button id="clear-search" class="" style="display: none;">
					<img src="./test-icons/icons8-delete-50.png" id="settings-icon" />
				</button>
			</div>
			<div class="" id="footer-middle">
				<p id="count-display"></p>
				<p id="count-display"></p>
			</div>
			<div class="" id="footer-right">
				<button id="settings-link" class="">
					<img src="./test-icons/icons8-settings-50.png" id="settings-icon" />
				</button>
			</div>
		</div>
		<div class="tabcontent-container">
			<div id="online" class="tabcontent">
				<div id="link-div">
					<ul id="link-list"></ul>
				</div>
			</div>
			<div id="local" class="tabcontent">
				<div id="local-div">
					<ul id="file-list"></ul>
				</div>
			</div>
			<div id="settings" class="tabcontent">
				<div id="settings-div">
					<p>Settings coming soon!</p>
					<a href="">Submit bugs and suggestions here.</a>
					<p>Created by Alex Weininger</p>
				</div>
			</div>
		</div>

		<script type="text/javascript" src="./js/script.js"></script>
	</body>
</html>
