:root {
	--main-bg-color: #212121;
	--item-bg-color: rgb(44, 44, 44);
	--link-color: rgb(138, 180, 248);
	--main-font-color: rgb(232, 234, 237);
	--sub-font-color: rgb(154, 160, 166);
	--imp-font-color: white;
	--inactive-tab-color: #191919;
	--tab-hover-color: #494949;
	--scrollbar-color: rgba(0, 0, 0, 0.3);
	--shadow-color: #1b1b1b;
	--border-color: #4b4b4b;
	--header-color: #4b4b4b;
	--tab-font-color: rgb(232, 234, 237);
}

@import url(https://fonts.googleapis.com/css?family=Roboto);

body {
	background: #fafafa;
	overflow: hidden;
	font-family: 'Roboto', sans-serif;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
}

.tab-bar {
	margin: 0;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	list-style-type: none;
	-webkit-padding-start: 0;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.tab {
	width: 200px;
	padding: 10px 0 5px 0;
	background: var(--header-color);
	color: var(--tab-font-color);
	overflow: hidden;
	text-align: center;
	-webkit-box-flex: 1;
	-ms-flex-positive: 1;
	flex-grow: 1;
	cursor: pointer;
	position: relative;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}

.indicator {
	width: 200px;
	height: 3px;
	background: var(--link-color);
	position: absolute;
	margin-top: 35px;
	margin-left: 0;

	-webkit-transition: margin 0.5s ease;

	transition: margin 0.5s ease;
}

.cercle {
	width: 0px;
	height: 0px;
	position: absolute;
}

.light .cercle {
	background: var(--main-bg-color);
}
.dark .cercle {
	background: black;
}

.anim {
	opacity: 0.2;
	-ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=20)';
	-webkit-animation: touch 1.2s ease-out;
	animation: touch 1.2s ease-out;
}

@-webkit-keyframes touch {
	100% {
		width: 600px;
		height: 600px;
		border-radius: 600px;
		opacity: 0;
		-ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=0)';
		margin: -300px;
	}
}

@keyframes touch {
	100% {
		width: 600px;
		height: 600px;
		border-radius: 600px;
		opacity: 0;
		-ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=0)';
		margin: -300px;
	}
}

.action-link {
	color: var(--link-color);
	font-size: 13px;
	text-decoration-line: none;
	margin-left: 10px;
}

.action-link:nth-child(1) {
	margin-left: 10px;
}

.action-link {
	margin-left: 20px;
}

html {
	height: 436px;
	margin: 0;
	padding: 0 0 2px 0;
	max-width: 400px;
	/* max-height: 436px; */
	overflow: hidden;
}

body {
	margin: 0;
	font-family: sans-serif;
	color: var(--imp-font-color);
	width: 100%;
	max-height: 100%;
	overflow: hidden;
	background-color: var(--main-bg-color);
}

.tab-header {
	padding-top: 5px;
	background-color: var(--header-color); /* non-active */
	display: grid;
	grid-template-columns: 50% 50%;
	height: 32px;
	margin: 0;
	overflow: hidden;
	width: 400px;
}

.tab-header button {
	background-color: var(--header-color);
	color: var(--sub-font-color);
	border: none;
	cursor: pointer;
	font-size: 15px;
	height: 100%;
	outline: none;
	padding: 4px 8px;
	transition: 0.3s;
	border-radius: 4px 4px 0 0;
}

.tab-header button:hover {
	background-color: var(--tab-hover-color);
}

.tab-header button.active {
	background-color: var(--header-color);
}

.tabcontent {
	padding: 0;
	width: 100%;
	resize: none;
	max-height: 384px;
	/* Increase/decrease this value for cross-browser compatibility */
	box-sizing: content-box;
	/* So the width will be 100% + 17px */
	overflow-x: hidden;
	display: inline-block;
	font-size: 14px;
	height: auto;
	min-height: 384px;
	max-width: 400px;
}

.tabcontent {
	display: none;
}

.tabcontent.active {
	display: block;
}

.tabcontent::-webkit-scrollbar {
	width: 6px;
}

.tabcontent::-webkit-scrollbar-track {
	webkit-box-shadow: inset 0 0 4px var(--scrollbar-color);
}

.tabcontent::-webkit-scrollbar-thumb {
	background-color: var(--tab-hover-color);
	outline: 1px solid var(--tab-hover-color);
}

#link-list,
#file-list {
	display: inline-block;
	font-size: 13px;
	list-style-type: none;
	margin: 0;
	min-width: 180px;
	padding: 0;
	width: 400px;
	max-width: 400px;
	margin-bottom: 60px;
}

.list-item {
	cursor: pointer;
	display: inline-block;
	height: auto;
	margin: 3px 5px 3px 22px;
	padding: 10px 0 10px 6px;
	width: 350px;
	/* border-bottom: 1px solid #363636; */
	border-radius: 3px;
	background-color: var(--item-bg-color);
	box-shadow: 1px 1px var(--shadow-color);
}

.link-thumb {
	margin: 0 6px 0 0;
	width: 20px;
	float: left;
}

.favicon {
	float: left;
}

.link-title {
	direction: ltr;
	color: var(--main-font-color);
	/* display: inline; */
	font: 13px/1.5 sans-serif;
	line-height: inherit;
	margin: 0;
	white-space: nowrap;
	font-weight: 500;
	width: 300px;
	overflow: hidden;
	text-overflow: ellipsis;
}

.local-title {
	display: block;
}

.link-url {
	direction: ltr;
	/* display: inline-block; */
	font-size: 12px;
	line-height: 1.3;
	margin: 3px 0 6px 0;
	padding: 0;
	text-decoration: none;
	word-wrap: break-word;
	width: 320px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	color: var(--sub-font-color);
}

li {
	display: inline-block;
	font: 15px/1.5 sans-serif;
	/* margin: 0 10px 0 10px; */
	padding: 0 10px 0 10px;
	width: 368px;
	word-wrap: break-word;
}

.footer {
	font-size: 12px;
	width: 100%;
	height: 22px;
	padding: 6px 0 6px 0;
	margin-bottom: 6px;
	display: grid;
	grid-template-columns: 50% 6% 39% 4%;
	background: var(--header-color);
	border-bottom: var(--border-color) 1px solid;
	box-shadow: 0 1px var(--shadow-color);
	color: var(--sub-font-color);
}

.footer div {
	height: 16px;
	margin: 0;
	padding: 2px 0;
}

input.search {
	background-color: var(--main-bg-color);
	border: none;
	outline-width: 0;
	color: var(--imp-font-color);
	position: absolute;
	margin: 0 1px 3px 0;
	font-size: 12px;
	border-radius: 3px;
	left: 10px;
	width: 12pc;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 20px;
	padding-right: 6px;
	z-index: 0;
}

#settings-link {
	height: 16px;
	width: 16px;
	background-color: inherit;
	border: none;
	cursor: pointer;
	outline: none;
	padding: 0 0 0 0;
	position: relative;
	margin-top: 3px;
}

#settings-icon {
	width: 16px;
	height: 16px;
}

#clear-search {
	background-color: inherit;
	border: none;
	cursor: pointer;
	outline: none;
	padding: 20;
	align-self: flex-start;
	position: absolute;
	margin-left: -11px;
	margin-top: 1px;
}

#count-display {
	font-size: 10px;
	padding-top: 0;
	height: inherit;
	position: relative;
	margin: 5px 0 0 12px;
	left: 68px;
}
