{
    "name": "Recent PDF",
    "version": "2.3.0",
    "manifest_version": 2,
    "description": "Easy access to recently viewed or downloaded PDF files.",
    "author": "Alex Weininger",
    "short_name": "Recent PDF",
    "homepage_url": "https://github.com/alexweininger/recent-pdfs",
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "options_ui": {
        "page": "options/options.html",
        "open_in_tab": true
    },
    "browser_action": {
        "default_icon": "./icons/icon256.png",
        "default_title": "recent pdf",
        "default_popup": "./index.html"
    },
    "permissions": [
        "chrome://favicon/",
        "clipboardWrite",
        "contextMenus",
        "history",
        "tabs",
        "downloads",
        "downloads.open",
        "storage"
    ],
    "content_security_policy": "img-src data: chrome://favicon; script-src 'self'; object-src 'self'",
    "offline_enabled": true
}
