<html>

<head>

</head>

<body>

  <div class="tab">
    <button id="online-tab-link" class="tablinks">Online</button>
    <button id="local-tab-link" class="tablinks">Local</button>
    <button id="settings-tab-link" class="tablinks">Settings</button>
  </div>
  <div class="tabcontent-container">
    <div id="online" class="tabcontent">
      <div id="link-div" style="min-height: 100px;">
        <ul id="link-list">
        </ul>
      </div>
      <div id="online-footer" class="footer">

      </div>
    </div>
    <div id="local" class="tabcontent">
      <div id="local-div" style="height: 100px;">
        <ul id="file-list">
        </ul>
      </div>
    </div>
    <div id="settings" class="tabcontent">
      <div id="settings-div" style="height: 100px;">
        <h2>Settings coming soon!</h2>
      </div>
    </div>
  </div>

</body>
<style>
  body {
    height: fit-content;
    margin: 0px;
    padding: none;
    font-family: sans-serif;
  }

  html {
    height: fit-content;
    padding: none;
  }

  #header {
    background: #eee;
  }

  #link-list,
  #file-list {
    font-size: 14px;
    list-style-type: none;
    padding: 0px 0 0px 0;
    margin: 0px;
    width: 100%;
    min-width: 180px;
    display: inline-block;
    height: fit-content;
    width: fit-content;
  }

  #link-div,
  #file-div {
    margin: 0px;
    padding: 0px;
    margin-right: 0px;
    display: inline-block;
  }

  #p1 {
    font-size: 14px;
    text-align: center;
    margin-bottom: 0px;
    padding-bottom: 0px;
  }

  .link-title {
    font: bold 18px/1.5 sans-serif;
    padding: 0px;
    margin: 0px;
    line-height: normal;
    padding-top: 5px;
    display: inline-block;
  }

  .tabcontent {
    width: 350px;
    font-family: sans-serif;
    font-size: 14px;
    min-height: 100px;
    display: inline-block;

  }

  .link-thumb {
    display: inline-block;
    padding-top: 5px;
    padding-left: 3px;
    padding-right: 3px;
  }

  li {
    font: 200 14px/1.5 sans-serif;
    width: 350px;
    padding: 0px, 10px, 0px, 10px;
    margin: 0 10px 0 10px;
    word-wrap: break-word;
    display: inline-block;
  }

  .link-url {
    padding: none;
    margin: none;
    margin: 0px;
    white-space: wrap;
    word-wrap: none;
    padding-bottom: 5px;
    font-size: 14px;
    text-decoration: none;
    margin-left: 2px;
    margin-right: 2px;
    line-height: 1.3;
    width: max-content;
    display: inline-block;

  }

  a.a {
    display: inline-block;
    text-decoration: none;
  }

  a:visited {
    text-decoration: none;
    color: black;
  }

  a:hover {
    text-decoration: none;
    color: black;
  }

  .li-wrapper {
    padding: 0px, 50px, 0, 50px;
    margin: 0px;
  }

  .li-wrapper:hover {
    background: #eee;
    cursor: auto;
  }

  .file-title {
    font: bold 18px/1.5 sans-serif;
    padding: 0px;
    margin: 0px;
    line-height: normal;
    padding-top: 5px;
    margin-left: 5px;
  }

  .file-url {
    padding: none;
    margin: none;
    margin: 0px;
    white-space: wrap;
    word-break: break-all;
    padding-bottom: 5px;
    font-size: 14px;
    text-decoration: none;
    margin-left: 2px;
    margin-right: 2px;

  }

  .list-item {
    height: auto;
  }

  .footer {
    position: relative;
  }



  /* Style the tab */

  .tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
  }

  /* Style the buttons inside the tab */

  .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 8px 12px;
    transition: 0.3s;
    font-size: 17px;
  }

  /* Change background color of buttons on hover */

  .tab button:hover {
    background-color: #ddd;
  }

  /* Create an active/current tablink class */

  .tab button.active {
    background-color: #ccc;
  }

  /* Style the tab content */

  .tabcontent {
    display: none;
    padding: none;
    border: none;

  }
</style>
<script src="../../js/script.js"></script>

</html>