<html>

<body>

  <div class="tab-header">
    <button id="online-tab-link" class="tablinks">Online</button>
    <button id="local-tab-link" class="tablinks">Local</button>
    <button id="settings-tab-link" class="tablinks"><img src="../../assets/settings_icon.jpeg" id="settings-icon"></button>
  </div>
  <div class="tabcontent-container">
    <div id="online" class="tabcontent">
      <div id="link-div">
        <ul id="link-list">
        </ul>
      </div>

    </div>
    <div id="local" class="tabcontent">
      <div id="local-div">
        <ul id="file-list">
        </ul>
      </div>
    </div>
    <div id="settings" class="tabcontent">
      <div id="settings-div">
        <p>Settings coming soon!</p>
        <a href="">Submit bugs and suggestions here.</a>
        <p>Created by Alex Weininger</p>
      </div>
    </div>
  </div>
  <br>
  <div class="footer">
    <div id="online-footer" class="footer">
    </div>
  </div>

</body>
<style>
  body {
    height: fit-content;
    margin: 0px;
    padding: none;
    font-family: sans-serif;
  }

  html {
    height: fit-content;
    padding: none;
    min-width: 300px;
  }
#settings-icon {
  width: 16px;
}

#settings-icon:hover {
  
}

#settings-tab-link {
  width: 10%;
  height: 32px;
}

  #header {
    background: #eee;
  }

  #link-list,
  #file-list {
    font-size: 14px;
    list-style-type: none;
    padding: 0px 0 0px 0;
    margin: 0px;
    width: 100%;
    min-width: 180px;
    display: inline-block;
    height: fit-content;
    width: fit-content;
  }

  #link-div,
  #file-div {
    margin: 0px;
    padding: 0px;
    margin-right: 0px;
    display: inline-block;
  }

  #p1 {
    font-size: 14px;
    text-align: center;
    margin-bottom: 0px;
    padding-bottom: 0px;
  }

  .link-title {
    font: bold 18px/1.5 sans-serif;
    padding: 0px;
    margin: 0px;
    line-height: normal;
    padding-top: 5px;
    display: inline-block;
  }

  .tabcontent {
    width: 360px;
    font-family: sans-serif;
    font-size: 14px;
    min-height: 15%;
    display: inline-block;
    height: fit-content;
    height: -webkit-fit-content;
    height: -moz-fit-content;

  }

  .link-thumb {
    display: inline-block;
    padding-top: 5px;
    padding-left: 3px;
    padding-right: 3px;
  }

  li {
    font: 200 14px/1.5 sans-serif;
    width: 350px;
    padding: 0px, 10px, 0px, 10px;
    margin: 0 10px 0 10px;
    word-wrap: break-word;
    display: inline-block;
  }

  .link-url {
    padding: none;
    margin: none;
    margin: 0px;
    white-space: wrap;
    word-wrap: none;
    padding-bottom: 5px;
    font-size: 14px;
    text-decoration: none;
    margin-left: 2px;
    margin-right: 2px;
    line-height: 1.3;
    width: max-content;
    display: inline-block;
    word-wrap: break-word;
  }

  .li-wrapper {
    padding: 0px, 50px, 0, 50px;
    margin: 0px;
    display: inline-block;
  }

  .li-wrapper:hover {
    background: #eee;
    cursor: auto;
  }

  .file-title {
    font: bold 18px/1.5 sans-serif;
    padding: 0px;
    margin: 0px;
    line-height: normal;
    padding-top: 5px;
    margin-left: 5px;
  }



  .file-url {
    padding: none;
    margin: none;
    margin: 0px;
    white-space: wrap;
    word-break: break-all;
    padding-bottom: 5px;
    font-size: 14px;
    text-decoration: none;
    margin-left: 2px;
    margin-right: 2px;

  }

  .list-item {
    height: auto;
    display: inline-block;
    cursor: pointer;
    margin: 0px;
  }

  .list-item:hover {
    background: #eee;
  }

  /* Style the tab */

  .tab-header {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    margin: 0px;
    height: 32px;
  }

  /* Style the buttons inside the tab */

  .tab-header button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 4px 8px;
    transition: 0.3s;
    font-size: 17px;
    height: min-content;
    width: 45%;
    height: 100%;
  }

  /* Change background color of buttons on hover */

  .tab-header button:hover {
    background-color: #ddd;
  }

  /* Create an active/current tablink class */

  .tab-header button.active {
    background-color: #ccc;
  }

  /* Style the tab content */

  .tabcontent {
    display: none;
    padding: none;
    border: none;
    min-height: fit-content;
    max-width: 350px;
  }

  .tabcontent-container {
    min-height: fit-content;
  }

  .footer {
    padding: 3px;
    margin: 0px;
    font-size: 14px;
  }
</style>

<script src="../../js/script.js"></script>

</html>