{
    "name": "Recent PDF",
    "version": "1.0.0",
    "manifest_version": 2,
    "description": "Easy access to recently viewed or downloaded PDF files.",
    "author": "Alex Weininger",
    "short_name": "Recent PDF",
    "homepage_url": "https://github.com/alexweininger/recent-pdfs",
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "default_locale": "en",
    "browser_action": {
        "default_icon": "icons/icon256.png",
        "default_title": "recent pdf",
        "default_popup": "src/browser_action/index.html"
    },
    "permissions": [
        "chrome://favicon/",
        "clipboardWrite",
        "contextMenus",
        "history",
        "tabs",
        "downloads",
        "downloads.open",
        "storage"
    ],
    "content_security_policy": "img-src data: chrome://favicon; script-src 'self'; object-src 'self'",
    "offline_enabled": true,
    "options_page": "src/options/options.html"
}