<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
</head>

<body>
  <div class="tab-header">
    <button id="online-tab-link" class="tablinks">Online</button>
    <button id="local-tab-link" class="tablinks">Local</button>
  </div>
  <div class="tabcontent-container">
    <div id="online" class="tabcontent">
      <div id="link-div">
        <ul id="link-list">
        </ul>
      </div>
    </div>
    <div id="local" class="tabcontent">
      <div id="local-div">
        <ul id="file-list">
        </ul>
      </div>
    </div>
    <div id="settings" class="tabcontent">
      <div id="settings-div">
        <p>Settings coming soon!</p>
        <a href="">Submit bugs and suggestions here.</a>
        <p>Created by Alex Weininger</p>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="" id="footer-left">
      <!-- <p id="online-count-display"></p>
      <p id="local-count-display"></p> -->
      <p id="count-display"></p>
    </div>
    <div class="" id="footer-right">
      <button id="settings-link" class="">
        <img src="./assets/settings_icon.jpeg" id="settings-icon">
      </button>
    </div>
  </div>
  <script type="text/javascript" src="./js/script.js"></script>
</body>
<link rel="stylesheet" href="./style.css">

</html>
