<html>
<head>
  
</head>

<body>

  <div class="tab-header">
    <button id="online-tab-link" class="tablinks">Online</button>
    <button id="local-tab-link" class="tablinks">Local</button>
    <button id="settings-tab-link" class="tablinks">
      <img src="../../assets/settings_icon.jpeg" id="settings-icon">
    </button>
  </div>

  <div class="tabcontent-container">

    <div id="online" class="tabcontent">
      <div id="link-div">
        <ul id="link-list">
        </ul>
      </div>
    </div>

    <div id="local" class="tabcontent">
      <div id="local-div">
        <ul id="file-list">
        </ul>
      </div>
    </div>

    <div id="settings" class="tabcontent">
      <div id="settings-div">
        <p>Settings coming soon!</p>
        <a href="">Submit bugs and suggestions here.</a>
        <p>Created by Alex Weininger</p>
      </div>
    </div>
  </div>
</body>

<style>
  html {
    height: fit-content;
  }

  body {
    margin: 0px;
    height: fit-content;
    min-width: 300px;
    font-family: sans-serif;
    margin: 0px;
    width: 400px;
  }

  #settings-icon {
    width: 16px;
  }

  #more_icon {
    width: 32px;
    height: 32px;
    margin-top: 5px;
  }

  #more_icon:hover {
    filter: brightness(75%);
  }

  #settings-tab-link {
    height: 32px;
    width: 32px;
  }

  .list-div {
    float: left;
    overflow: hidden;
    margin: 0px;
    padding: 0 0px 0 0px;
    height: 42px;
  }

  div.right {
    width: 32px;
  }
  div.left {
    width: 368px;
  }

  .tab-header {
    border-bottom: 1px solid #ddd;
    background-color: #f1f1f1;
    height: 32px;
    overflow: hidden;
    margin: 0 0 0 0px;
    width: 400px;
  }

  .tab-header button {
    background-color: inherit;
    float: left;
    border: 4px black;
    outline: none;
    cursor: pointer;
    padding: 4px 8px;
    transition: 0.3s;
    font-size: 17px;
    height: min-content;
    width: 184px;
    height: 100%;
  }

  .tab-header button:hover {
    background-color: #ddd;
  }

  .tab-header button.active {
    background-color: #cccccc;
  }

  .tabcontent {
    display: none;
    padding: 0px;
    border: none;
    min-height: fit-content;
    max-width: 400px;
  }

  .tabcontent-container {
    min-height: fit-content;
  }

  #link-list,
  #file-list {
    font-size: 14px;
    list-style-type: none;
    padding: 0px 0px 0px 0px;
    margin: 0px;
    width: 100%;
    min-width: 180px;
    display: inline-block;
    height: fit-content;
    width: 368px;
  }

  .tabcontent {
    width: 400px;
    font-size: 14px;
    min-height: 15%;
    display: inline-block;
    height: fit-content;
    height: -webkit-fit-content;
    height: -moz-fit-content;
  }

  .list-item {
    height: 42px;
    display: inline-block;
    cursor: pointer;
    margin: 0px;
    padding: 0px 0 0px 0px;
    width: 400px;
  }

  .link-thumb {
    display: inline-block;
    margin:0 4px 0 4px;
  }

  .link-title {
    display: inline-block;
    font: 20px/1.5 sans-serif;
    color: black;
    line-height: normal;
    margin: 0px;
  }

  .link-url {
    display: inline-block;
    font-size: 14px;
    line-height: 1.3;
    margin: 0px 3px 0px 4px;
    padding: 0px 0px 0px 0px;
    text-decoration: none;
    white-space: wrap;
    width: max-content;
    word-wrap: break-word;
  }

  li {
    display: inline-block;
    font: 15px/1.5 sans-serif;
    margin: 0 10px 0 10px;
    padding: 0px, 10px, 0px, 10px;
    width: 368px;
    word-wrap: break-word;
  }

  .list-item:hover {
    background: #eee;
  }

  .footer {
    padding: 3px;
    margin: 0px;
    font-size: 14px;
    width: 400px;
  }

</style>
<script src="../../js/script.js"></script>

</html>